print("===============Здача 5. Магический шар 8===============")
import random

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется — да", "Вероятнее всего","Хорошие перспективы", "Знаки говорят — да", "Да", "Пока неясно",
    "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ — нет",
    "По моим данным — нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут? ')
print(f'Привет {name}')

while True:
    question = input('Задай свой вопрос: ')
    print(random.choice(answers))

    again = input('Хочешь задать еще вопрос? (да/нет): ')
    if again == 'нет' or again == 'Нет':
        print("Возвращайся, если возникнут вопросы")
        break